# TechHive

./: Logs20260104  Logs20260105  Logs20260106  TechHive.slnx
JwtApi/: JwtApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
JwtApi/JwtApi/: Dockerfile  JwtApi.csproj  Program.cs  appsettings.Development.json
JwtApi/JwtApi/Database/: AppDbContext.cs
JwtApi/JwtApi/Extensions/: MigrationExtensions.cs  ServiceCollectionExtensions.cs
JwtApi/JwtApi/Migrations/: 20250901144818_jwt.Designer.cs  20250901144818_jwt.cs  20260106153315_role-base.Designer.cs  20260106153315_role-base.cs  AppDbContextModelSnapshot.cs
JwtApi/JwtApi/Properties/: launchSettings.json
JwtApi/JwtApi/Users/: EmailVerificationToken.cs  GetUser.cs  LoginUser.cs  RegisterUser.cs  User.cs  UserEndpoints.cs  VerifyEmail.cs
JwtApi/JwtApi/Users/Infrastructure/: EmailVerificationLinkFactory.cs  EmailVerificationTokenConfiguration.cs  PasswordHasher.cs  TokenProvider.cs  UserConfiguration.cs  UserDbSetExtensions.cs
TechHive.Application/: TechHive.Application.csproj
TechHive.Application/Common/: AuthorizationBehavior.cs  AuthorizeRolesAttribute.cs  IFileStorage.cs  IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
TechHive.Application/Products/Command/CreateProducts/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
TechHive.Application/Products/Command/DeleteProducts/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
TechHive.Application/Products/Command/UpdateProducts/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
TechHive.Application/Products/Query/GetProducts/: GetProductQuery.cs  GetProductQueryHandler.cs
TechHive.Domain/: Error.cs  ErrorType.cs  TechHive.Domain.csproj
TechHive.Domain/Abstraction/: IIdGenerator.cs  IValueObjectRules.cs
TechHive.Domain/Base/: Entity.cs  IEntity.cs  IValueObjectRules.cs
TechHive.Domain/Entities/: Category.cs  Product.cs  RegisterRequest.cs  TokenResponse.cs  User.cs
TechHive.Domain/Enums/: Currency.cs  Enumeration.cs  ProductStatus.cs
TechHive.Domain/Errors/ProductErrors/: ProductCodeErrors.cs  ProductErrors.cs  ProductNameErrors.cs
TechHive.Domain/Exceptions/: DomainException.cs
TechHive.Domain/Guards/: DecimalGuards.cs  Guard.cs  GuidGuards.cs  IGuardClause.cs  IntGuards.cs  StringGuards.cs
TechHive.Domain/Model/: Category.cs  Product.cs  RegisterRequest.cs  TokenResponse.cs  User.cs
TechHive.Domain/Primitives/: EntityId.cs
TechHive.Domain/Results/: Result.cs  ResultExtensions.cs  ValidationChain.cs
TechHive.Domain/Rules/Validation/: ProductCodeRules.cs  ProductNameRules.cs
TechHive.Domain/ValueObjects/: Money.cs  MoneyError.cs  MoneyRules.cs  ProductCode.cs  ProductId.cs  ProductName.cs  ValueObjectFactory.cs
TechHive.Infrastructure/: TechHive.Infrastructure.csproj
TechHive.Infrastructure/Context/: CategoryConfiguration.cs  ProductConfiguration.cs  ShopDbConext.cs
TechHive.Infrastructure/Migrations/: 20250907165129_init.Designer.cs  20250907165129_init.cs  20250911101502_Identity.Designer.cs  20250911101502_Identity.cs  20260106161828_FixProductStatusEnumeration.Designer.cs  20260106161828_FixProductStatusEnumeration.cs  20260106194251_MapProductStatus.Designer.cs  20260106194251_MapProductStatus.cs  ShopDbConextModelSnapshot.cs
TechHive.Infrastructure/Repositories/: ProductRepository.cs  SequentialLongIdGenerator.cs
TechHive.Presentation/: Program.cs  SupabaseFileStorage.cs  TechHive.Presentation.csproj  TechHive.Presentation.http  appsettings.json
TechHive.Presentation/BackGroundJob/: PeriodicBackgroundTask.cs  RunEfMigrationsBackgroundTask.cs
TechHive.Presentation/Controllers/: ApiController.cs  FileUploadOperationFilter.cs  FilesController.cs  ProductsController.cs  WeatherForecastController.cs
TechHive.Presentation/CustomHealthCheck/: SqlHealthCheck.cs
TechHive.Presentation/Exceptions/: CustomExceptionHandler.cs
TechHive.Presentation/Extentions/: WebExtextions.cs
